{
  "name": "load_html_page",
  "version": "1.0.0",
  "description": "Load HTML page with .extension and without extension",
  "main": "Load_HTML_pages_with_extensions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Load",
    "Pages"
  ],
  "author": "Rishav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
